<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset ="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Quentin Donnellan</title>
    <link href = "/stylesheets/bootstrap.css" rel="stylesheet">
        <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -100px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 100px;
      }
      #footer {
        background-color: #f5f5f5;
      }


    </style>
    <link href = "/stylesheets/bootstrap-responsive.css" rel="stylesheet">
    <link href = "/stylesheets/docs.css" rel="stylesheet">    
    <link href = "/stylesheets/prettify.css" rel="stylesheet">
    <link href = "/stylesheets/font-awesome.min.css" rel="stylesheet">
    <script src="/javascript/jquery.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id="wrap">
      <div class="container">
        <ul class="nav nav-pills">
          <li class="{{home_active}}"><a href="/">Home</a></li>
          <li class="{{blog_active}}"><a href="/blog">Blog</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li> 
          <li class="pull-right muted">Official Website of Quentin A. Donnellan</li>       
        </ul>

      </div>
      {% block body %}{% endblock %}
      <script src="/javascript/application.js"></script>
      <script src="/javascript/bootstrap.js"></script>
      <script src="/javascript/prettify.js"></script>
      <script src="/javascript/lang-tex.js"></script>

      <div id="push"></div>
    </div>
    <footer id="footer" class="footer">
      <div class="container">
        <p>The Official Website of Quentin Donnellan</p>
        <p>Code for this project is open source and licensed under the <a href="http://opensource.org/licenses/MIT">MIT license</a></p>
        <p>All content of these pages is creative commons <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a></p>
        
        <ul class="footer-links">
          <li><i class="icon-github muted icon-2x"></i><a href="https://github.com/qdonnellan/personal.git">github</a></li>

          
        </ul>
      </div>
    </footer>
  </body>
</html>